aiodns==1.1.1
aiohttp==3.6.2
args==0.1.0
asn1crypto==0.22.0
async-timeout==3.0.1
asyncio==3.4.3
asyncpool==1.0
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.9.0
blis==0.4.1
boto3==1.12.31
botocore==1.15.31
Bottleneck==1.3.2
brotlipy==0.7.0
bs4==0.0.1
cachetools==4.0.0
catalogue==1.0.0
cchardet==2.1.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.1
clint==0.5.1
cltk==0.1.117
colorama==0.4.3
conda==4.3.16
cryptography==2.0.3
cycler==0.10.0
cymem==2.0.3
Cython==0.29.16
dartsclone==0.9.0
decorator==4.4.0
dill==0.3.1.1
dnspython==1.16.0
docutils==0.15.2
eli5==0.10.1
et-xmlfile==1.0.1
fastai==1.0.57
fastprogress==0.2.3
gensim==3.8.1
gitdb==4.0.4
GitPython==3.1.1
google-api-core==1.16.0
google-auth==1.12.0
google-cloud-core==1.3.0
google-cloud-storage==1.26.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
graphviz==0.14
hazm==0.7.0
hebrew-tokenizer==1.0.3
idna==2.6
idna-ssl==1.1.0
importlib-metadata==1.6.0
inflect==0.2.5
inltk==0.8.1
ipython==7.8.0
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.15.1
jieba==0.42.1
Jinja2==2.11.2
jmespath==0.9.5
joblib==0.13.0
JPype1==0.7.3
kiwisolver==1.2.0
konlpy==0.5.2
langdetect==1.0.8
languageflow==1.1.13a1
libwapiti==0.2.1
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.2.1
multidict==4.7.5
murmurhash==1.0.2
nltk==3.5
numexpr==2.7.1
numpy==1.18.3
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
openpyxl==3.0.3
packaging==20.3
pandas==1.0.3
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.1.1
plac==1.1.3
preshed==3.0.2
prompt-toolkit==2.0.10
protobuf==3.11.3
psutil==5.7.0
psycopg2==2.8.5
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycares==3.1.1
pycosat==0.6.3
pycparser==2.20
Pygments==2.4.2
pyOpenSSL==17.2.0
pyparsing==2.4.7
PySocks==1.7.1
pythainlp==2.1.4
python-crfsuite==0.9.7
python-dateutil==2.8.1
python-Levenshtein==0.12.0
pytz==2019.3
pyuca==1.2
pyvbox==2.0.0
PyYAML==5.3.1
recommendation-system==1.0.0
regex==2020.4.4
requests==2.18.4
requests-file==1.4.3
requests-oauthlib==1.3.0
rsa==4.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.1.2
s3transfer==0.3.3
scikit-learn==0.22.2.post1
scipy==1.4.1
selenium==3.141.0
sentencepiece==0.1.85
singledispatch==3.4.0.3
six==1.14.0
sklearn==0.0
sklearn-crfsuite==0.3.6
smart-open==1.10.0
smmap==3.0.2
sortedcontainers==2.1.0
soupsieve==2.0
spacy==2.2.4
srsly==1.0.2
SudachiDict-core==0.0.0
SudachiPy==0.4.3
tabulate==0.8.7
thinc==7.4.0
tinydb==3.15.2
tinysegmenter==0.4
tldextract==2.2.2
torch==1.3.1+cpu
torchvision==0.4.2
tqdm==4.45.0
traitlets==4.3.3
tweepy==3.8.0
typing==3.7.4.1
typing-extensions==3.6.6
underthesea==1.1.17
Unipath==1.1
urllib3==1.22
uvloop==0.14.0
vboxapi==4.3.10
wasabi==0.6.0
wcwidth==0.1.7
Whoosh==2.7.4
win-inet-pton==1.0.1
wincertstore==0.2
word-count==0.1.0
word-forms==1.0
xgboost==1.0.2
xlrd==1.2.0
yarl==1.4.2
zipp==3.1.0
